@import "../common.less";

.mixin-button-base {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 10px 20px;
}

.simple-button {
  .mixin-button-base();
}

.simple-button:hover {
  background-color: gold;
}

.simple-button-active {
  .mixin-button-base();

  background-color: darkmagenta;
  transform: scale(1.2);
}