@import "../common.less";

@color-album-link-hover: hsl(240, 100%, 50%);
@color-album-container-border: hsl(221, 47%, 43%);
@color-album-info-background: hsl(240, 100%, 27%);

@album-container-width: 15rem;
@album-container-height: 15rem;

@album-font-size: 0.8rem;

/* Link to full albums on hover */
.album-link-full {
  color: @color-album-link-hover;

  text-decoration: none;
}

/* Container with one albums */
.album-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0;

  border: @border-width-thick @border-type-common @color-album-container-border;
  border-radius: @border-radius-normal;
  width: @album-container-width;
  height: @album-container-height;
}

/* Album upper part (for photos) */
.album-upper-part {
  flex: 100%;
  padding: @padding-normal;
}

/* Album square lower part */
.album-lower-part {
  background: @color-album-info-background;

  height: min-content;

  padding: @padding-normal;
}

/* Text with albums name */
.album-name {
  color: @color-album-text;
  text-align: center;
  font-weight: bold;
}

/* Album creation date */
.album-creation-date {
  color: @color-album-text;

  font-size: @album-font-size;
}