@import "../common.less";
@import "../theme";

/* Container with albums */
.albums-container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
  gap: @gap-smaller;
}