@import(less) "public/Shared/common.less";

/* Body pages */
body {
  background-color: @page-background-color;

  color: @page-background-color;
}

/* Header */
.header {
  color: @main-text-color;
}

/* Centered item */
.centered {
  justify-content: center;
  align-items: center;
}

/* Text centered */
.text-centered {
  text-align: center;
}

/* Loading symbol image */
.loading-symbol-image {
  width: @loading-symbol-size;
  height: @loading-symbol-size;
}

/* Info version */
.info-version {
  color: @main-text-color;
  font-size: @text-info;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: @margin-normal;
}

/* Flex container info */
.flex-container-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
