@import "shared/common.less";
@import "shared/footer/footer.less";

/* Body pages */
body {
  background-color: @page-background-color;

  color: @page-background-color;
}

/* Header */
.header {
  color: @main-text-color;
}

/* Centered item */
.centered {
  justify-content: center;
  align-items: center;
}

/* Text centered */
.text-centered {
  text-align: center;
}

/* Loading symbol image */
.loading-symbol-image {
  width: @loading-symbol-size;
  height: @loading-symbol-size;
}
