@import "../common";

@input-box-popup-width: 18rem;
@input-box-popup-height: 10rem;

.popup-input-box {
  .mixin-flex-vertically-and-horizontally-centered();
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0;

  border: @border-width-thick @border-type-common aqua;
  border-radius: @border-radius-normal;
  width: @input-box-popup-width;
  height: @input-box-popup-height;
  background-color: white;
}

.popup-input-title {

}