@import "../common";

.popup-images-sizes-text-input {
  text-align: left;

  border: @border-width-thick @border-type-common-solid @popupInputText-color-border;
  border-radius: @border-radius-normal;
  background-color: @standard-background-color;

  .mixin-padding-small-left-right-bottom();
}

.popup-images-sizes-form-row {
  display: flex;
  align-items: center;
  margin-bottom: @padding-normal;
}

.popup-images-sizes-form-label {
  width: 100%;
  text-align: left;
  margin-right: @margin-normal;
}

.popup-images-sizes-form-input {
  flex: 1;
}