@import "../common.less";

/* Container with header */
.header-container {
  border-bottom-style: @border-type-common-solid;

  margin-bottom: @margin-small;

  padding-bottom: @padding-smaller;
}

/* Container with header */
.header-container-link {
  border-bottom-style: @border-type-common-solid;

  margin-bottom: @margin-small;

  padding-bottom: @padding-smaller;

  color: @color-link-hover;
}

/* Container with header */
.header-container-link:visited {
  border-bottom-style: @border-type-common-solid;

  margin-bottom: @margin-small;

  padding-bottom: @padding-smaller;

  color: @color-link-hover-visited;
}

/* Container with header */
.header-container-link:active {
  border-bottom-style: @border-type-common-solid;

  margin-bottom: @margin-small;

  padding-bottom: @padding-smaller;

  color: @color-link-hover-active;
}