@import "../shared/common.less";
@import "../shared/theme";

.images-container {
  display: flex;
  flex-wrap: wrap;

  gap: @gap-big;
  padding: @padding-big;

  justify-content: flex-start;
  align-items: flex-start;
}