@import "../shared/common.less";

@thumbnail-hover-shadow-color: hsla(0, 0%, 0%, 0.5);
@thumbnail-border-color: hsl(220, 30%, 40%);
@thumbnail-name-color: hsl(0, 0%, 20%);
@thumbnail-background-color: hsl(0, 0%, 90%);

@thumbnail-width: 10rem;
@thumbnail-height: 10rem;

@thumbnail-hover-shadow-x: 0;
@thumbnail-hover-shadow-y: 0.25rem;
@thumbnail-hover-shadow-blur-radius: 0.75rem;

.thumbnail-container {
  position: relative;

  display: flex;
  flex-direction: column;

  width: @thumbnail-width;
  height: @thumbnail-height;

  border: @border-small @border-type-common-solid @thumbnail-border-color;
  border-radius: @border-radius-normal;

  overflow: hidden;
  background-color: @thumbnail-background-color;
  cursor: pointer;

  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.thumbnail-container:hover {
  transform: scale(1.03);
  box-shadow: @thumbnail-hover-shadow-x @thumbnail-hover-shadow-y @thumbnail-hover-shadow-blur-radius @thumbnail-hover-shadow-color;
}

.thumbnail-image {
  width: 100%;
  height: 100%;

  object-fit: contain;
  border-radius: @border-radius-normal;
}

.thumbnail-name {
  padding: @padding-normal @padding-normal-plus;
  font-size: @text-size-smallest;
  font-weight: @font-weight-medium;
  text-align: center;
  color: @thumbnail-name-color;
}
