@import "../common";
@import "../theme";

/* Loading symbol size */
@loading-symbol-size: 1.0rem;


/* Loading symbol image */
.loading-symbol-image {
  width: @loading-symbol-size;
  height: @loading-symbol-size;
}