/* Colors */
@light-green-frame: hsl(117, 100%, 60%);

/* Text colors */
@text-color-not-important: hsl(0, 0%, 56%);
@text-color-not-important-hovered-link: hsl(219, 39%, 59%);

/* Loading symbol size */
@loading-symbol-size: 1.0rem;

/* Text size */
@text-size-smaller: 0.9rem;



/* Margins */

@margin-normal: 0.5rem;

/* End margins */



/* Paddings */

@padding-normal: 0.5rem;

/* End paddings */



/* Borders */

@border-type-common: solid;

@border-width-thick: 0.3rem;

@vertical-album-border: 15rem;
@horizontal-album-border: 15rem;

/* End borders */


/* Gaps */

@gap-normal: 0.5rem;

/* End gaps */



/* Centered item */
.centered {
  justify-content: center;
  align-items: center;
}

/* Text centered */
.text-centered {
  text-align: center;
}

/* Loading symbol image */
.loading-symbol-image {
  width: @loading-symbol-size;
  height: @loading-symbol-size;
}

.link-not-important {
  color: @text-color-not-important;
  font-size: @text-size-smaller;
}

.link-not-important:hover {
  color: @text-color-not-important-hovered-link;
  font-size: @text-size-smaller;
}