/* Colors */

/* Text */
@color-text-not-important: hsl(0, 0%, 56%);
@color-text-not-important-hovered-link: hsl(219, 39%, 59%);
@color-text-inverted: hsl(0, 0%, 100%);
@alert-color: hsl(0, 75%, 47%);
@standard-background-color: hsl(0, 0%, 100%);

/* Link */
@color-link-hover-visited: hsl(240, 100%, 50%);
@color-link-hover: hsl(240, 100%, 50%);
@color-link-hover-active: hsl(240, 100%, 50%);
@color-link-active: hsl(10, 75%, 47%);

@color-pseudolink: hsl(240, 100%, 50%);
@color-pseudolink-active: hsl(10, 75%, 47%);

/* Table */
@table-color-borders: hsl(179, 0%, 0%);
@table-header-color: hsl(240, 100%, 50%);
@table-color-background-odd: hsl(231, 91.9%, 43.3%);
@table-color-background-even: hsl(215, 66%, 50%);

/* Popaps */
@popupInputText-color-border: hsl(180, 97%, 50%);
@popupYesNo-color-border: hsl(180, 97%, 50%);
@popup-lower-background-color: hsla(0, 0%, 10%, 0.8);;

/* Buttons */
@color-button-base-background: deepskyblue;
@color-button-base-text: white;
@color-simple-button: gold;
@color-simple-button-active: darkmagenta;

/* Albums */
@color-album-container-border: hsl(221, 47%, 43%);
@color-album-info-background: hsl(240, 100%, 27%);
@albums-hierarchy-links-color: black;
@new-album-color-bottom: hsl(219, 67%, 66%);
@color-album-toolbar-background: hsla(233, 100%, 50%, 0.5);

/* Images */
@thumbnail-hover-shadow-color: hsla(0, 0%, 0%, 0.5);
@thumbnail-border-color: hsl(220, 30%, 40%);
@thumbnail-name-color: hsl(0, 0%, 20%);
@thumbnail-background-color: hsl(0, 0%, 90%);

/* End colors */

/* Sizes */

/* Text size */
@text-size-smallest: 0.9rem;
@text-size-smaller: 1.2rem;
@text-size-medium: 1.5rem;

@header-text-size: 1.3rem;

/* Album creation date */
@album-creation-date-font-size: 0.8rem;

/* End sizes */

/* Text boldness */

@font-boldness-bold: bold;

@font-weight-medium: 500;

/* Borders */

@border-type-common-solid: solid;
@border-type-common-dotted: dotted;

@border-width-alert: 0.2rem;
@border-width-small: 0.2rem;
@border-width-thick: 0.3rem;

@border-radius-smaller: 0.1rem;
@border-radius-normal: 0.5rem;
@border-radius-big: 1rem;

/* End borders */

/* Images */

@image-size-normal: 1.5rem;

/* End images */

/* Animations */

@image-animation-time: 0.17s;

@image-increase: 1.03;

@image-hover-shadow-x: 0;

@image-hover-shadow-y: 0.25rem;

@image-hover-shadow-blur-radius: 0.75rem;

/* End animations */

/* Z-index */

@standart-layer-z-index: 1000;
@increased-layer-z-index: 1050;
/* End z-index */