
/* Colors */
@page-background-color: hsl(218, 100%, 62%);

/* Text colors */
@main-text-color: hsl(217, 100%, 90%);

/* Loading symbol size */
@loading-symbol-size: 1.0rem;

/* Text size */
@text-info: 0.9rem;

/* Margins */

@margin-normal: 0.5rem;

/* End margins */

/* Paddings */


/* End paddings */