@import "../common.less";

/* Footer container */
.footer-container {
  margin-top: @margin-normal;
}

/* Footer version infos container */
.footer-version-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Version info */
.footer-version-info {
  color: @text-color-not-important;
  font-size: @text-size-smaller;
  text-align: center;
}


